<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Analysis with Malicious Pattern Detection</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center gap-3">
                    <i class="bi bi-shield-lock-fill header-icon"></i>
                    <h1 class="header-title mb-0">Log Analysis &amp; Malicious Pattern Detection</h1>
                </div>
                <div class="badge-container">
                    <span class="status-badge" id="statusBadge">
                        <i class="bi bi-circle-fill"></i> Ready
                    </span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container-fluid main-container">
        <div class="row">
            <!-- Sidebar -->
            <aside class="col-md-3 col-lg-2 sidebar">
                <nav class="nav-menu">
                    <button class="nav-item active" data-view="upload" onclick="switchView('upload')">
                        <i class="bi bi-cloud-upload"></i>
                        <span>Upload</span>
                    </button>
                    <button class="nav-item" data-view="logs" onclick="switchView('logs')">
                        <i class="bi bi-file-earmark-text"></i>
                        <span>Log Viewer</span>
                    </button>
                    <button class="nav-item" data-view="dashboard" onclick="switchView('dashboard')">
                        <i class="bi bi-speedometer2"></i>
                        <span>Dashboard</span>
                    </button>
                    <button class="nav-item" data-view="analysis" onclick="switchView('analysis')">
                        <i class="bi bi-graph-up"></i>
                        <span>Analysis</span>
                    </button>
                    <button class="nav-item" data-view="export" onclick="switchView('export')">
                        <i class="bi bi-download"></i>
                        <span>Export</span>
                    </button>
                    <button class="nav-item" data-view="docs" onclick="switchView('docs')">
                        <i class="bi bi-book"></i>
                        <span>Docs</span>
                    </button>
                </nav>

                <!-- ML Settings Panel -->
                <div class="settings-panel">
                    <h6 class="settings-title">Detection Settings</h6>
                    <div class="form-group">
                        <label class="form-label-sm">Algorithm</label>
                        <select class="form-select form-select-sm" id="mlAlgorithm">
                            <option value="kmeans">K-Means Clustering</option>
                            <option value="dbscan">DBSCAN</option>
                        </select>
                    </div>
                    <div class="form-group mt-3">
                        <label class="form-label-sm">Sensitivity</label>
                        <input type="range" class="form-range" id="sensitivity" min="1" max="10" value="7">
                        <small class="sensitivity-label">High</small>
                    </div>
                    <button class="btn btn-primary btn-sm w-100 mt-3" onclick="runAnalysis()">
                        <i class="bi bi-play-fill"></i> Run Analysis
                    </button>
                </div>
            </aside>

            <!-- Main Content Area -->
            <main class="col-md-9 col-lg-10 content-area">
                <!-- Upload View -->
                <div class="view-content active" id="uploadView">
                    <div class="section-header">
                        <h2><i class="bi bi-cloud-upload"></i> Upload Log Files</h2>
                        <p class="text-muted">Upload .log or .txt files for analysis, or try sample data</p>
                    </div>

                    <div class="upload-zone" id="dropZone">
                        <i class="bi bi-cloud-arrow-up upload-icon"></i>
                        <h4>Drag &amp; Drop Log Files Here</h4>
                        <p>or click to browse</p>
                        <input type="file" id="fileInput" accept=".log,.txt" hidden>
                        <button class="btn btn-outline-primary mt-3" onclick="document.getElementById('fileInput').click()">
                            <i class="bi bi-folder2-open"></i> Browse Files
                        </button>
                    </div>

                    <div class="sample-data-section mt-4">
                        <h5><i class="bi bi-database"></i> Sample Data</h5>
                        <p class="text-muted">Try the analysis with pre-loaded sample logs</p>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="sample-card" onclick="loadSampleLog('normal')">
                                    <i class="bi bi-check-circle sample-icon text-success"></i>
                                    <h6>Normal System Logs</h6>
                                    <p>Typical system operations without threats</p>
                                    <span class="badge bg-success">Safe</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="sample-card" onclick="loadSampleLog('malicious')">
                                    <i class="bi bi-exclamation-triangle sample-icon text-danger"></i>
                                    <h6>Malicious Activity Logs</h6>
                                    <p>SQL injection, brute force, exploits</p>
                                    <span class="badge bg-danger">Threats Detected</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Log Viewer -->
                <div class="view-content" id="logsView">
                    <div class="section-header">
                        <h2><i class="bi bi-file-earmark-text"></i> Log Viewer</h2>
                        <div class="d-flex gap-2">
                            <button class="btn btn-sm btn-outline-primary" onclick="filterLogs('all')">
                                <i class="bi bi-list"></i> All
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="filterLogs('suspicious')">
                                <i class="bi bi-exclamation-triangle"></i> Suspicious
                            </button>
                            <button class="btn btn-sm btn-outline-warning" onclick="filterLogs('errors')">
                                <i class="bi bi-x-circle"></i> Errors
                            </button>
                        </div>
                    </div>

                    <div class="stats-row">
                        <div class="stat-card">
                            <div class="stat-value" id="totalLogs">0</div>
                            <div class="stat-label">Total Logs</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value text-danger" id="suspiciousLogs">0</div>
                            <div class="stat-label">Suspicious</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value text-warning" id="errorLogs">0</div>
                            <div class="stat-label">Errors</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value text-info" id="warningLogs">0</div>
                            <div class="stat-label">Warnings</div>
                        </div>
                    </div>

                    <div class="log-viewer-container">
                        <div class="log-viewer" id="logViewer">
                            <div class="text-center text-muted py-5">
                                <i class="bi bi-inbox" style="font-size: 3rem;"></i>
                                <p class="mt-3">No logs loaded. Upload a file or load sample data.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dashboard View -->
                <div class="view-content" id="dashboardView">
                    <div class="section-header">
                        <h2><i class="bi bi-speedometer2"></i> Analysis Dashboard</h2>
                        <p class="text-muted">Visual overview of log patterns and anomalies</p>
                    </div>

                    <div class="row g-3">
                        <div class="col-lg-8">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h5><i class="bi bi-bar-chart"></i> Attack Frequency Timeline</h5>
                                </div>
                                <div class="chart-container">
                                    <canvas id="timelineChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h5><i class="bi bi-pie-chart"></i> Severity Distribution</h5>
                                </div>
                                <div class="chart-container">
                                    <canvas id="severityChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row g-3 mt-3">
                        <div class="col-lg-6">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h5><i class="bi bi-diagram-3"></i> Anomaly Clusters</h5>
                                </div>
                                <div class="chart-container">
                                    <canvas id="clusterChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h5><i class="bi bi-key"></i> Top TF-IDF Keywords</h5>
                                </div>
                                <div class="keywords-container" id="keywordsContainer">
                                    <p class="text-muted text-center py-4">Run analysis to see keywords</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analysis View -->
                <div class="view-content" id="analysisView">
                    <div class="section-header">
                        <h2><i class="bi bi-graph-up"></i> Detailed Analysis</h2>
                        <p class="text-muted">Attack indicators, patterns, and threat intelligence</p>
                    </div>

                    <div class="analysis-section">
                        <h5><i class="bi bi-shield-exclamation"></i> Attack Indicators</h5>
                        <div id="attackIndicators" class="indicators-list">
                            <p class="text-muted">No analysis results yet. Run analysis on uploaded logs.</p>
                        </div>
                    </div>

                    <div class="analysis-section mt-4">
                        <h5><i class="bi bi-diagram-2"></i> Anomaly Clusters</h5>
                        <div id="clusterSummary" class="cluster-summary">
                            <p class="text-muted">No clusters detected yet.</p>
                        </div>
                    </div>

                    <div class="analysis-section mt-4">
                        <h5><i class="bi bi-arrow-repeat"></i> Frequent Patterns</h5>
                        <div id="patternSummary" class="pattern-list">
                            <p class="text-muted">No patterns detected yet.</p>
                        </div>
                    </div>
                </div>

                <!-- Export View -->
                <div class="view-content" id="exportView">
                    <div class="section-header">
                        <h2><i class="bi bi-download"></i> Export Results</h2>
                        <p class="text-muted">Download analysis reports in various formats</p>
                    </div>

                    <div class="export-options">
                        <div class="export-card" onclick="exportReport('csv')">
                            <i class="bi bi-file-earmark-spreadsheet export-icon"></i>
                            <h5>CSV Report</h5>
                            <p>Comma-separated values for spreadsheet analysis</p>
                            <button class="btn btn-primary mt-2">
                                <i class="bi bi-download"></i> Download CSV
                            </button>
                        </div>

                        <div class="export-card" onclick="exportReport('json')">
                            <i class="bi bi-file-earmark-code export-icon"></i>
                            <h5>JSON Report</h5>
                            <p>Structured data for further processing</p>
                            <button class="btn btn-primary mt-2">
                                <i class="bi bi-download"></i> Download JSON
                            </button>
                        </div>

                        <div class="export-card" onclick="exportReport('txt')">
                            <i class="bi bi-file-earmark-text export-icon"></i>
                            <h5>Text Report</h5>
                            <p>Human-readable analysis summary</p>
                            <button class="btn btn-primary mt-2">
                                <i class="bi bi-download"></i> Download TXT
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Documentation View -->
                <div class="view-content" id="docsView">
                    <div class="section-header">
                        <h2><i class="bi bi-book"></i> Documentation</h2>
                        <p class="text-muted">How it works and customization guide</p>
                    </div>

                    <div class="docs-content">
                        <section class="doc-section">
                            <h4>Overview</h4>
                            <p>This tool provides <strong>unsupervised machine learning-based anomaly detection</strong> for security log analysis. It processes logs entirely in your browser for maximum privacy and security.</p>
                        </section>

                        <section class="doc-section">
                            <h4>How Unsupervised Detection Works</h4>
                            <ol>
                                <li><strong>Log Parsing:</strong> Each log line is parsed to extract timestamp, severity, and message content.</li>
                                <li><strong>TF-IDF Feature Extraction:</strong> Text content is converted to numerical features using Term Frequency-Inverse Document Frequency, highlighting important and rare terms.</li>
                                <li><strong>Clustering:</strong> K-Means or DBSCAN algorithms group similar logs together. Outliers and small clusters often indicate anomalies.</li>
                                <li><strong>Anomaly Scoring:</strong> Logs are scored based on cluster size, distance from cluster center, and pattern matching against known attack signatures.</li>
                                <li><strong>Pattern Recognition:</strong> Regular expressions detect SQL injection, path traversal, brute force attempts, and other attack patterns.</li>
                            </ol>
                        </section>

                        <section class="doc-section">
                            <h4>Improving Detection Accuracy</h4>
                            <h6>Custom Pattern Rules</h6>
                            <p>Edit the <code>ATTACK_PATTERNS</code> array in <code>ml-detection.js</code> to add domain-specific attack signatures:</p>
                            <pre><code>const ATTACK_PATTERNS = [
  { pattern: /your-custom-regex/i, type: 'Custom Attack', severity: 'high' }
];</code></pre>

                            <h6>Supervised Learning Integration</h6>
                            <p>To integrate custom trained models:</p>
                            <ol>
                                <li>Train your model using labeled log data (TensorFlow, PyTorch, scikit-learn)</li>
                                <li>Convert to TensorFlow.js format using <code>tensorflowjs_converter</code></li>
                                <li>Load the model in <code>ml-detection.js</code> using <code>tf.loadLayersModel()</code></li>
                                <li>Replace the clustering logic with model predictions</li>
                            </ol>

                            <h6>Tuning Parameters</h6>
                            <ul>
                                <li><strong>Sensitivity:</strong> Adjust clustering threshold (K in K-Means, epsilon in DBSCAN)</li>
                                <li><strong>TF-IDF Min/Max DF:</strong> Filter common and rare terms</li>
                                <li><strong>Feature Selection:</strong> Add custom features like log frequency, user agents, IP patterns</li>
                            </ul>
                        </section>

                        <section class="doc-section">
                            <h4>Architecture &amp; Code Structure</h4>
                            <ul>
                                <li><code>index.html</code> - Main UI and layout</li>
                                <li><code>style.css</code> - Dark cybersecurity theme styling</li>
                                <li><code>app.js</code> - Application logic, file handling, UI updates</li>
                                <li><code>ml-detection.js</code> - ML algorithms, TF-IDF, clustering, pattern matching</li>
                            </ul>
                            <p><strong>All processing is client-side.</strong> No data leaves your browser, ensuring complete privacy.</p>
                        </section>

                        <section class="doc-section">
                            <h4>Performance Tips</h4>
                            <ul>
                                <li>For large log files (&gt;10MB), consider chunked processing</li>
                                <li>Enable Web Workers for parallel processing</li>
                                <li>Cache TF-IDF vocabulary for faster repeated analysis</li>
                                <li>Use IndexedDB for persistent storage of analysis results</li>
                            </ul>
                        </section>

                        <section class="doc-section">
                            <h4>Known Attack Patterns Detected</h4>
                            <div class="pattern-badges">
                                <span class="badge bg-danger">SQL Injection</span>
                                <span class="badge bg-danger">XSS Attacks</span>
                                <span class="badge bg-danger">Path Traversal</span>
                                <span class="badge bg-warning">Brute Force</span>
                                <span class="badge bg-warning">Port Scanning</span>
                                <span class="badge bg-info">Suspicious User Agents</span>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-3">Processing logs...</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    
    <!-- FileSaver.js for exports -->
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    
    <!-- Application Scripts -->
    <script src="ml-detection.js"></script>
    <script src="app.js"></script>
</body>
</html>